-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp /usr/lib/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp source
-D tools=2.1.3
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib /Users/pippinbarr/Dropbox/Develop/HaxeFlixel/LetsPlayTheShining/export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LetsPlayTheShining.swf
-swf-header 480:480:60:000000
-cp export/flash/haxe
-D final