-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D FLX_NO_GAMEPAD
-D FLX_NO_MOUSE_ADVANCED
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_NATIVE_CURSOR
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/lets-play-the-shining.js
-cp export/html5/haxe
-D html5
-debug